pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if(requested.id.id == 'org.springframework.boot') useVersion springBootVersion as String
            if(requested.id.id == 'io.spring.dependency-management') useVersion springDependencyManagerVersion as String
        }
    }
}

include (
    'simulator',
    
    'inventory',
    'inventory:inventory-management',
    
    'order',
    
    'payment',
    
    'product'
)

rootProject.name = 'geeson'
