dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    annotationProcessor(
        'jakarta.persistence:jakarta.persistence-api',
        'jakarta.annotation:jakarta.annotation-api',
        'com.querydsl:querydsl-apt:5.0.0:jakarta'
    )
    
    testRuntimeOnly 'com.h2database:h2:2.4.240'
}

def queryDslDir = "src/main/generated"
tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorGeneratedSourcesDirectory(file(queryDslDir))
}

sourceSets {
    main {
        java {
            srcDirs += "src/main/generated"
        }
    }
}

clean.doLast {
    file(queryDslDir).delete()
}

tasks.named('test') {
    useJUnitPlatform()
}
